<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catmeowjiao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[数据结构] [树] 恢复二叉搜索树  题目描述 题目 给你一棵二叉搜索树的信息, 该树中的两个节点的值被错误地交换.请你找到这两个点并将其恢复成正确的结构. 输入 第一行输入一个整数n, 表示接下来要输入n个数据; 第二行输入n个数据ai, 第i个数字表示第i个节点的数值为ai.(-231&lt;&#x3D;ai&lt;&#x3D;231-1), 如果输入的为0, 表示这个位置没有节点. 节点个数不超过10000个">
<meta property="og:type" content="article">
<meta property="og:title" content="恢复二叉搜索树">
<meta property="og:url" content="https://catmeowjiao.github.io/2023/04/28/%E2%95%97%E2%95%93%E2%95%95%E2%94%A4%E2%95%A2%E2%96%A0%E2%96%93%D1%86%E2%95%A6%E2%95%A4%E2%95%A6%D1%9E%E2%95%A9%D1%9E/index.html">
<meta property="og:site_name" content="meowjiao">
<meta property="og:description" content="[数据结构] [树] 恢复二叉搜索树  题目描述 题目 给你一棵二叉搜索树的信息, 该树中的两个节点的值被错误地交换.请你找到这两个点并将其恢复成正确的结构. 输入 第一行输入一个整数n, 表示接下来要输入n个数据; 第二行输入n个数据ai, 第i个数字表示第i个节点的数值为ai.(-231&lt;&#x3D;ai&lt;&#x3D;231-1), 如果输入的为0, 表示这个位置没有节点. 节点个数不超过10000个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-28T10:00:00.000Z">
<meta property="article:modified_time" content="2023-07-05T05:07:38.000Z">
<meta property="article:author" content="meowjiao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://catmeowjiao.github.io/2023/04/28/%E2%95%97%E2%95%93%E2%95%95%E2%94%A4%E2%95%A2%E2%96%A0%E2%96%93%D1%86%E2%95%A6%E2%95%A4%E2%95%A6%D1%9E%E2%95%A9%D1%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>恢复二叉搜索树 | meowjiao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">meowjiao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">meowjiao-blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://catmeowjiao.github.io/2023/04/28/%E2%95%97%E2%95%93%E2%95%95%E2%94%A4%E2%95%A2%E2%96%A0%E2%96%93%D1%86%E2%95%A6%E2%95%A4%E2%95%A6%D1%9E%E2%95%A9%D1%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="meowjiao">
      <meta itemprop="description" content="meowjiao-blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="meowjiao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恢复二叉搜索树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-28 18:00:00" itemprop="dateCreated datePublished" datetime="2023-04-28T18:00:00+08:00">2023-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-05 13:07:38" itemprop="dateModified" datetime="2023-07-05T13:07:38+08:00">2023-07-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据结构-树-恢复二叉搜索树">[数据结构] [树] 恢复二叉搜索树</h1>
<hr />
<p><strong>题目描述</strong></p>
<p>题目</p>
<p>给你一棵二叉搜索树的信息,
该树中的两个节点的值被错误地交换.请你找到这两个点并将其恢复成正确的结构.</p>
<p>输入</p>
<p>第一行输入一个整数n, 表示接下来要输入n个数据;</p>
<p>第二行输入n个数据ai,
第i个数字表示第i个节点的数值为ai.(-2<sup>31&lt;=ai&lt;=2</sup>31-1),
如果输入的为0, 表示这个位置没有节点.</p>
<p>节点个数不超过10000个, 数据之前用空格间隔.</p>
<p>输出</p>
<p>输出正确的二叉搜索树的前序遍历</p>
<hr />
<p><strong>样例</strong></p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">51 3 0 0 2</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 1 2</span><br></pre></td></tr></table></figure>
<hr />
<p><strong>思路</strong></p>
<p>这道题可以中序遍历输入的二叉搜索树, 通过比较找到两个被交换的数据,
交换它们, 前序遍历即可.</p>
<ul>
<li><p>预编译指令</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>设置命名空间</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br></pre></td></tr></table></figure></li>
<li><p>定义变量.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,l,f,s,t[<span class="number">10010</span>],e[<span class="number">10010</span>],p[<span class="number">10010</span>];<span class="comment">// n用于输入数据个数, l用于记录中序遍历时上一个节点的编号, f用于记录第一个被交换的元素, s用于记录第二个被交换的元素, t用于存树, p用于存树中每个元素的位置.</span></span><br></pre></td></tr></table></figure></li>
<li><p>定义中序遍历函数.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">center</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (t[x] == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果当前结点为空, 说明该结点没有子结点.</span></span><br><span class="line">        <span class="keyword">return</span> ;<span class="comment">// 回溯.</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (x * <span class="number">2</span> &lt;= n &amp;&amp; t[x * <span class="number">2</span>] != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果有左子树.</span></span><br><span class="line">        <span class="built_in">center</span>(x * <span class="number">2</span>);<span class="comment">// 遍历左子树.</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (l != <span class="number">0</span> &amp;&amp; l &gt; t[x])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果上一个结点的值大于这一个结点的值, 说明上一个结点位置错误, 有可能与当前结点交换, 也可能与其他结点交换.</span></span><br><span class="line">        <span class="keyword">if</span> (f == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 如果以前没有位置错误的数.</span></span><br><span class="line">            f = l;<span class="comment">// 将第一个位置错误的数设为上一个结点.</span></span><br><span class="line">            s = t[x];<span class="comment">// 因为上一个结点有可能与当前结点交换, 所以将第二个位置错误的数设为当前结点.</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 如果以前有位置错误的数, 说明当前节点为第二个位置错误的数.</span></span><br><span class="line">            s = t[x];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    l = t[x];<span class="comment">// 记录上一个结点, 用于遍历子结点.</span></span><br><span class="line">    <span class="keyword">if</span> (x * <span class="number">2</span> + <span class="number">1</span> &lt;= n &amp;&amp; t[x * <span class="number">2</span> + <span class="number">1</span>] != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果有右子树.</span></span><br><span class="line">        <span class="built_in">center</span>(x * <span class="number">2</span> + <span class="number">1</span>);<span class="comment">// 遍历右子树.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>定义前序遍历函数.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">front</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (t[x] == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果当前结点为空, 说明该结点没有子结点.</span></span><br><span class="line">        <span class="keyword">return</span> ;<span class="comment">// 回溯.</span></span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; t[x] &lt;&lt; <span class="string">&quot; &quot;</span>;<span class="comment">// 输出前序遍历过程.</span></span><br><span class="line">    <span class="keyword">if</span> (x * <span class="number">2</span> &lt;= n &amp;&amp; t[x * <span class="number">2</span>] != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果有左子树.</span></span><br><span class="line">        <span class="built_in">center</span>(x * <span class="number">2</span>);<span class="comment">// 遍历左子树.</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (x * <span class="number">2</span> + <span class="number">1</span> &lt;= n &amp;&amp; t[x * <span class="number">2</span> + <span class="number">1</span>] != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果有右子树.</span></span><br><span class="line">        <span class="built_in">center</span>(x * <span class="number">2</span> + <span class="number">1</span>);<span class="comment">// 遍历右子树.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>定义主函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; n;<span class="comment">// 输入数据数量.</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; t[i];<span class="comment">// 输入树的每个结点.</span></span><br><span class="line">        p[t[i]] = i;<span class="comment">// 记录当前节点在数组中的位置, 用于交换位置错误的两个数.</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">center</span>(<span class="number">1</span>);<span class="comment">// 中序遍历, 找到位置错误的两个数.</span></span><br><span class="line">    <span class="built_in">swap</span>(t[f],t[s]);<span class="comment">// 交换位置错误的两个数.</span></span><br><span class="line">    <span class="built_in">front</span>(<span class="number">1</span>);<span class="comment">// 前序遍历, 输出答案.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr />
<p><strong>代码</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,l,f,s,t[<span class="number">10010</span>],e[<span class="number">10010</span>],p[<span class="number">10010</span>];<span class="comment">// n用于输入数据个数, l用于记录中序遍历时上一个节点的编号, f用于记录第一个被交换的元素, s用于记录第二个被交换的元素, t用于存树, p用于存树中每个元素的位置.</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">center</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (t[x] == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果当前结点为空, 说明该结点没有子结点.</span></span><br><span class="line">        <span class="keyword">return</span> ;<span class="comment">// 回溯.</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (x * <span class="number">2</span> &lt;= n &amp;&amp; t[x * <span class="number">2</span>] != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果有左子树.</span></span><br><span class="line">        <span class="built_in">center</span>(x * <span class="number">2</span>);<span class="comment">// 遍历左子树.</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (l != <span class="number">0</span> &amp;&amp; l &gt; t[x])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果上一个结点的值大于这一个结点的值, 说明上一个结点位置错误, 有可能与当前结点交换, 也可能与其他结点交换.</span></span><br><span class="line">        <span class="keyword">if</span> (f == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 如果以前没有位置错误的数.</span></span><br><span class="line">            f = l;<span class="comment">// 将第一个位置错误的数设为上一个结点.</span></span><br><span class="line">            s = t[x];<span class="comment">// 因为上一个结点有可能与当前结点交换, 所以将第二个位置错误的数设为当前结点.</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 如果以前有位置错误的数, 说明当前节点为第二个位置错误的数.</span></span><br><span class="line">            s = t[x];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    l = t[x];<span class="comment">// 记录上一个结点, 用于遍历子结点.</span></span><br><span class="line">    <span class="keyword">if</span> (x * <span class="number">2</span> + <span class="number">1</span> &lt;= n &amp;&amp; t[x * <span class="number">2</span> + <span class="number">1</span>] != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果有右子树.</span></span><br><span class="line">        <span class="built_in">center</span>(x * <span class="number">2</span> + <span class="number">1</span>);<span class="comment">// 遍历右子树.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">front</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (t[x] == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果当前结点为空, 说明该结点没有子结点.</span></span><br><span class="line">        <span class="keyword">return</span> ;<span class="comment">// 回溯.</span></span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; t[x] &lt;&lt; <span class="string">&quot; &quot;</span>;<span class="comment">// 输出前序遍历过程.</span></span><br><span class="line">    <span class="keyword">if</span> (x * <span class="number">2</span> &lt;= n &amp;&amp; t[x * <span class="number">2</span>] != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果有左子树.</span></span><br><span class="line">        <span class="built_in">front</span>(x * <span class="number">2</span>);<span class="comment">// 遍历左子树.</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (x * <span class="number">2</span> + <span class="number">1</span> &lt;= n &amp;&amp; t[x * <span class="number">2</span> + <span class="number">1</span>] != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果有右子树.</span></span><br><span class="line">        <span class="built_in">front</span>(x * <span class="number">2</span> + <span class="number">1</span>);<span class="comment">// 遍历右子树.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; n;<span class="comment">// 输入数据数量.</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; t[i];<span class="comment">// 输入树的每个结点.</span></span><br><span class="line">        p[t[i]] = i;<span class="comment">// 记录当前节点在数组中的位置, 用于交换位置错误的两个数.</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">center</span>(<span class="number">1</span>);<span class="comment">// 中序遍历, 找到位置错误的两个数.</span></span><br><span class="line">    <span class="built_in">swap</span>(t[p[f]],t[p[s]]);<span class="comment">// 交换位置错误的两个数.</span></span><br><span class="line">    <span class="built_in">front</span>(<span class="number">1</span>);<span class="comment">// 前序遍历, 输出答案.</span></span><br><span class="line">    cout &lt;&lt; endl;<span class="comment">// 换行.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr />
<p>Arch is the best.</p>
<p>K.I.S.S.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/05/19/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84/" rel="next" title="树的直径">
      树的直径 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91-%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">[数据结构] [树] 恢复二叉搜索树</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">meowjiao</p>
  <div class="site-description" itemprop="description">meowjiao-blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meowjiao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
