<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catmeowjiao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="可达鸭2023国庆CSP-J复赛集训第2天补题报告  1 人员借调  赛中分数  100分  赛中概况  花了四十分钟写这道题, 然后花半小时调完了Bug, 去写第二题了, 后来有个同学问了一个问题, 我又发现一个Bug, 然后改了二十分钟, 心态炸了, 第二题就爆0了.  题目意思  小可现在在A地, 她在B地有n个工作, 每次往返需要400分钟, 如果在B地呆的时间(不包括往返时间)超过240">
<meta property="og:type" content="article">
<meta property="og:title" content="可达鸭2023国庆CSP-J复赛集训第2天补题报告">
<meta property="og:url" content="https://catmeowjiao.github.io/2023/10/03/%E5%8F%AF%E8%BE%BE%E9%B8%AD2023%E5%9B%BD%E5%BA%86CSP-J%E5%A4%8D%E8%B5%9B%E9%9B%86%E8%AE%AD%E7%AC%AC2%E5%A4%A9%E8%A1%A5%E9%A2%98%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="meowjiao">
<meta property="og:description" content="可达鸭2023国庆CSP-J复赛集训第2天补题报告  1 人员借调  赛中分数  100分  赛中概况  花了四十分钟写这道题, 然后花半小时调完了Bug, 去写第二题了, 后来有个同学问了一个问题, 我又发现一个Bug, 然后改了二十分钟, 心态炸了, 第二题就爆0了.  题目意思  小可现在在A地, 她在B地有n个工作, 每次往返需要400分钟, 如果在B地呆的时间(不包括往返时间)超过240">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-03T07:51:54.000Z">
<meta property="article:modified_time" content="2023-10-03T07:54:57.855Z">
<meta property="article:author" content="meowjiao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://catmeowjiao.github.io/2023/10/03/%E5%8F%AF%E8%BE%BE%E9%B8%AD2023%E5%9B%BD%E5%BA%86CSP-J%E5%A4%8D%E8%B5%9B%E9%9B%86%E8%AE%AD%E7%AC%AC2%E5%A4%A9%E8%A1%A5%E9%A2%98%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>可达鸭2023国庆CSP-J复赛集训第2天补题报告 | meowjiao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">meowjiao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">meowjiao-blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://catmeowjiao.github.io/2023/10/03/%E5%8F%AF%E8%BE%BE%E9%B8%AD2023%E5%9B%BD%E5%BA%86CSP-J%E5%A4%8D%E8%B5%9B%E9%9B%86%E8%AE%AD%E7%AC%AC2%E5%A4%A9%E8%A1%A5%E9%A2%98%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="meowjiao">
      <meta itemprop="description" content="meowjiao-blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="meowjiao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可达鸭2023国庆CSP-J复赛集训第2天补题报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-10-03 15:51:54 / Modified: 15:54:57" itemprop="dateCreated datePublished" datetime="2023-10-03T15:51:54+08:00">2023-10-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1
id="可达鸭2023国庆csp-j复赛集训第2天补题报告">可达鸭2023国庆CSP-J复赛集训第2天补题报告</h1>
<ul>
<li><p>1 人员借调</p>
<ul>
<li><p>赛中分数</p>
<blockquote>
<p><code>100</code>分</p>
</blockquote></li>
<li><p>赛中概况</p>
<blockquote>
<p>花了四十分钟写这道题, 然后花半小时调完了<code>Bug</code>,
去写第二题了, 后来有个同学问了一个问题, 我又发现一个<code>Bug</code>,
然后改了二十分钟, 心态炸了, 第二题就爆0了.</p>
</blockquote></li>
<li><p>题目意思</p>
<blockquote>
<p>小可现在在<code>A</code>地, 她在B地有<code>n</code>个工作,
每次往返需要<code>400</code>分钟,
如果在<code>B</code>地呆的时间(不包括往返时间)超过<code>240</code>分钟,
回A地后需要等<code>10080</code>分钟才能再次前往<code>B</code>地(这个过程下面叫做"坐牢"),
求最少需要多少时间.</p>
</blockquote></li>
<li><p>题目思路</p>
<blockquote>
<p>有两种最优的可能性</p>
<ul>
<li><p>尽量不坐牢,
如果不得不坐牢则把后面的工作一起做了再去坐牢.</p></li>
<li><p>一起干完回去坐牢</p></li>
</ul>
<p>两种都算出来求最小值即可</p>
</blockquote></li>
<li><p>AC代码 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;<span class="type">int</span> n;cin&gt;&gt;n;<span class="type">int</span> cur=<span class="number">0</span>,ans1=<span class="number">0</span>,ans2=<span class="number">400</span>;<span class="type">bool</span> flag=<span class="literal">false</span>;<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;<span class="type">int</span> a;cin&gt;&gt;a;<span class="keyword">if</span>(flag)&#123;ans1+=a;&#125;<span class="keyword">else</span>&#123;<span class="keyword">if</span>(a&lt;<span class="number">240</span>)&#123;<span class="keyword">if</span>(cur+a&lt;<span class="number">240</span>)&#123;cur+=a;&#125;<span class="keyword">else</span>&#123;<span class="keyword">if</span>(cur)&#123;ans1+=cur+<span class="number">400</span>;&#125;cur=a;&#125;&#125;<span class="keyword">else</span>&#123;<span class="keyword">if</span>(cur)&#123;ans1+=cur+<span class="number">400</span>;&#125;flag=<span class="literal">true</span>;ans1+=a+<span class="number">10480</span>;&#125;&#125;ans2+=a;&#125;<span class="keyword">if</span>(cur)&#123;ans1+=cur+<span class="number">400</span>;&#125;<span class="keyword">if</span>(ans2&gt;=<span class="number">640</span>)&#123;ans2+=<span class="number">10080</span>;&#125;cout&lt;&lt;<span class="built_in">min</span>(ans1,ans2);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br></pre></td></tr></table></figure></p></li>
</ul></li>
<li><p>2 计算</p>
<ul>
<li><p>赛中分数</p>
<blockquote>
<p><code>0</code>分</p>
</blockquote></li>
<li><p>赛中概况</p>
<blockquote>
<p>写了一个小时四十分钟, 去改第一题了, 回来就不会写了.</p>
</blockquote></li>
<li><p>题目意思</p>
<blockquote>
<p>在<code>m ~ n</code>之间找到一个数, 使其数位和为<code>k</code>,
且乘积最大.</p>
</blockquote></li>
<li><p>题目思路</p>
<blockquote>
<p>通过DP进行预处理,
让<code>i</code>从<code>1</code>遍历到<code>5000000</code>(<code>5 * (10 ^ 6)</code>),
<code>i</code>为<code>1 ~ 9</code>时,
<code>sum[i]</code>与<code>mul[i]</code>均为<code>i</code>,
其他情况<code>sum[i]</code>为<code>sum[i / 10] + i % 10</code>,
<code>mul[i]</code>为<code>mul[i / 10] * (i % 10)</code>,
后面查询即可.</p>
</blockquote></li>
<li><p>AC代码</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;<span class="type">int</span> sum[<span class="number">5000010</span>],mul[<span class="number">5000010</span>];<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)&#123;sum[i]=i;mul[i]=i;&#125;<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">10</span>;i&lt;=<span class="number">5000000</span>;i++)&#123;sum[i]=sum[i/<span class="number">10</span>]+i%<span class="number">10</span>;mul[i]=mul[i/<span class="number">10</span>]*(i%<span class="number">10</span>);&#125;<span class="type">int</span> t;cin&gt;&gt;t;<span class="keyword">while</span>(t--)&#123;<span class="type">int</span> m,n,k;cin&gt;&gt;m&gt;&gt;n&gt;&gt;k;<span class="type">int</span> maxn=<span class="number">-0x3f3f3f3f</span>,ans;<span class="keyword">for</span>(<span class="type">int</span> i=m;i&lt;=n;i++)&#123;<span class="keyword">if</span>(sum[i]==k)&#123;<span class="keyword">if</span>(mul[i]&gt;maxn)&#123;maxn=mul[i];ans=i;&#125;&#125;&#125;cout&lt;&lt;ans&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;maxn&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;&#125;<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br></pre></td></tr></table></figure></p></li>
</ul></li>
<li><p>3 智能公交</p>
<ul>
<li><p>赛中分数</p>
<blockquote>
<p><code>0</code>分</p>
</blockquote></li>
<li><p>赛中概况</p>
<blockquote>
<p>看了看, 感觉不会, 就没写.</p>
</blockquote></li>
<li><p>题目意思</p>
<blockquote>
<p>现在有<code>m</code>个人要依次乘坐智能公交,
每个人都会等待智能公交停在<code>x</code>站台之后在按动当前站台按钮准备乘坐公交.现在已知第<code>i</code>个人都是从<code>a</code>站台到<code>b</code>站台.请你计算<code>x</code>,
使得智能公交移动距离最短.最终输出<code>x</code>和最短的距离,
<code>x</code>若有多个, 输出最小的一个.</p>
</blockquote></li>
<li><p>题目思路</p>
<blockquote>
<p><code>x</code>在<code>a</code>和<code>b</code>之间,
公交车从<code>a</code>开到<code>b</code>公交车,
需要移动<code>2 * abs(a - b)</code>.<br>公交车停靠位置若在<code>a - 1</code>,
则公交车要多移动2;若停靠位置在<code>a - 2</code>,
则公交车要多移动<code>4</code>.<br>公交车停靠位置所对应的多移动的距离为等差数列,
公差为<code>2</code>.<br><code>m[x]</code>表示公交车停在<code>x</code>时的位置,
则每给一组<code>a</code>和<code>b</code>,
m数组全部加上<code>2 * abs(a - b)</code>,
<code>a - 1 ~ 1</code>全部加上公差为<code>2</code>的等差数列,
<code>b + 1 ~ n</code>全部加上公差为<code>2</code>的等差数列.</p>
</blockquote></li>
<li><p>AC代码</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;<span class="type">long</span> <span class="type">long</span> sum1[<span class="number">500010</span>],suf1[<span class="number">500010</span>],sum2[<span class="number">500010</span>],suf2[<span class="number">500010</span>];<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;<span class="type">int</span> n,m;<span class="type">long</span> <span class="type">long</span> sum=<span class="number">0</span>,pos,ans=<span class="number">1e18</span>;cin&gt;&gt;n&gt;&gt;m;<span class="keyword">while</span>(m--)&#123;<span class="type">int</span> a,b;cin&gt;&gt;a&gt;&gt;b;sum1[a<span class="number">-1</span>]+=<span class="number">2</span>;suf1[b+<span class="number">1</span>]+=<span class="number">2</span>;sum+=(b-a)*<span class="number">2</span>;&#125;<span class="keyword">for</span>(<span class="type">int</span> i=n;i&gt;=<span class="number">1</span>;i--)&#123;sum1[i]+=sum1[i+<span class="number">1</span>];sum2[i]=sum2[i+<span class="number">1</span>]+sum1[i];&#125;<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;suf1[i]+=suf1[i<span class="number">-1</span>];suf2[i]+=suf2[i<span class="number">-1</span>]+suf1[i];<span class="keyword">if</span>(sum2[i]+suf2[i]&lt;ans)&#123;pos=i;ans=sum2[i]+suf2[i];&#125;&#125;cout&lt;&lt;pos&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;sum+ans&lt;&lt;endl;<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br></pre></td></tr></table></figure></p></li>
</ul></li>
<li><p>4 异或和</p>
<ul>
<li><p>赛中分数</p>
<p><code>0</code>分</p></li>
<li><p>赛中概况</p>
<blockquote>
<p>看了看, 感觉不会, 就没写.</p>
</blockquote></li>
<li><p>题目意思</p>
<blockquote>
<p>有很多个集合, 在每个集合中选择一个或多个数字,
所有集合中选择的数字总数不超过<code>m</code>,
集合收益为这些数字的异或和, 总收益为集合收益的和.</p>
</blockquote></li>
<li><p>题目思路</p>
<blockquote>
<p>对每个集合都做一次如下操作:
&gt;设<code>dp[i][j]</code>表示遍历到第<code>i</code>个数时需要多少次操作才能异或出<code>j</code>,
状态转移方程:<br><code>f[i][j] = min(f[i][j],f[i - 1][j]);</code><br><code>f[i][j ^ a[i]] = min(f[i - 1][j],f[i][j ^ a[i]]);</code>
<br>为了避免空间超限,
我们使用滚动数组滚掉存组数的一维.<br>接下来分组背包即可.</p>
</blockquote></li>
<li><p>AC代码 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;<span class="type">int</span> cnt[<span class="number">2010</span>]=&#123;&#125;,dp[<span class="number">2010</span>][<span class="number">2050</span>],dp2[<span class="number">2050</span>]=&#123;&#125;,num[<span class="number">2010</span>][<span class="number">2010</span>]=&#123;&#125;;vector&lt;<span class="type">int</span>&gt;v[<span class="number">2010</span>];<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;<span class="type">int</span> n,m;cin&gt;&gt;n&gt;&gt;m;<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;<span class="type">int</span> x,y;cin&gt;&gt;x&gt;&gt;y;v[y].<span class="built_in">push_back</span>(x);cnt[y]++;&#125;<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">2047</span>;j++)&#123;dp[i][j]=<span class="number">0x3f3f3f3f</span>;&#125;&#125;<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=<span class="number">2000</span>;k++)&#123;<span class="keyword">if</span>(cnt[k])&#123;dp[<span class="number">1</span>][v[k][<span class="number">0</span>]]=<span class="number">1</span>;&#125;<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=cnt[k];i++)&#123;dp[i][v[k][i<span class="number">-1</span>]]=<span class="number">1</span>;<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">2047</span>;j++)&#123;<span class="keyword">if</span>(dp[i<span class="number">-1</span>][j]!=<span class="number">0x3f3f3f3f</span>)&#123;dp[i][j]=<span class="built_in">min</span>(dp[i][j],dp[i<span class="number">-1</span>][j]);dp[i][j^v[k][i<span class="number">-1</span>]]=<span class="built_in">min</span>(dp[i][j^v[k][i<span class="number">-1</span>]],dp[i<span class="number">-1</span>][j]+<span class="number">1</span>);&#125;&#125;&#125;<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">2047</span>;j++)&#123;<span class="keyword">if</span>(dp[cnt[k]][j]!=<span class="number">0x3f3f3f3f</span>)&#123;num[k][dp[cnt[k]][j]]=<span class="built_in">max</span>(num[k][dp[cnt[k]][j]],j);&#125;&#125;<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=cnt[k];i++)&#123;<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">2047</span>;j++)&#123;dp[i][j]=<span class="number">0x3f3f3f3f</span>;&#125;&#125;&#125;<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">2000</span>;i++)&#123;<span class="keyword">for</span>(<span class="type">int</span> j=m;j&gt;=<span class="number">1</span>;j--)&#123;<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=cnt[i];k++)&#123;<span class="keyword">if</span>(j&gt;=k)&#123;dp2[j]=<span class="built_in">max</span>(dp2[j],dp2[j-k]+num[i][k]);&#125;&#125;&#125;&#125;cout&lt;&lt;dp2[m];&#125;</span><br></pre></td></tr></table></figure></p></li>
</ul></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/15/NoneNews-%E7%AC%AC1%E6%9C%9F/" rel="prev" title="NoneNews第1期">
      <i class="fa fa-chevron-left"></i> NoneNews第1期
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/03/%E5%8F%AF%E8%BE%BE%E9%B8%AD2023%E5%9B%BD%E5%BA%86CSP-J%E5%A4%8D%E8%B5%9B%E9%9B%86%E8%AE%AD%E7%AC%AC3%E5%A4%A9%E8%A1%A5%E9%A2%98%E6%8A%A5%E5%91%8A/" rel="next" title="可达鸭2023国庆CSP-J复赛集训第3天补题报告">
      可达鸭2023国庆CSP-J复赛集训第3天补题报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E8%BE%BE%E9%B8%AD2023%E5%9B%BD%E5%BA%86csp-j%E5%A4%8D%E8%B5%9B%E9%9B%86%E8%AE%AD%E7%AC%AC2%E5%A4%A9%E8%A1%A5%E9%A2%98%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">可达鸭2023国庆CSP-J复赛集训第2天补题报告</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">meowjiao</p>
  <div class="site-description" itemprop="description">meowjiao-blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meowjiao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
